# Petify

./: .gitignore  Petify.sln
Petify.Api/: Petify.Api.csproj  Program.cs  Startup.cs  appsettings.json
Petify.Api/Controllers/: AdvertisementsController.cs  PetsController.cs  UsersController.cs  ValuesController.cs
Petify.Api/Infrastructure/: CommandDispatcher.cs  CurrentUserService.cs  DefaultModule.cs  QueryDispatcher.cs
Petify.Api/Properties/: launchSettings.json
Petify.ApplicationServices/: Petify.ApplicationServices.csproj
Petify.ApplicationServices/Boundaries/Advertisements/: IAdvertisementsQuery.cs
Petify.ApplicationServices/Boundaries/Pets/: IPetsQuery.cs
Petify.ApplicationServices/Boundaries/Users/: IAdvertisementRepository.cs  IUsersQuery.cs  IUsersRepository.cs
Petify.ApplicationServices/UseCases/Advertisements/: AddAdvertisementUseCase.cs  GetAdvertisementEditingDataUseCase.cs  GetAdvertisementUseCase.cs  GetAdvertisementsForSearchUseCase.cs  GetAdvertisementsUseCase.cs  RemoveAdvertisementUseCase.cs  UpdateAdvertisementUseCase.cs
Petify.ApplicationServices/UseCases/Pets/: AddPetUseCase.cs  GetPetImageUseCase.cs  GetPetUseCase.cs  GetPetsForAdvertisementUseCase.cs  GetPetsUseCase.cs  GetSpeciesUseCase.cs  RemovePetUseCase.cs  UpdatePetUseCase.cs
Petify.ApplicationServices/UseCases/Users/: GetAccountSettingsDataUseCase.cs  InitUserUseCase.cs  UpdateAccountSettingsUseCase.cs
Petify.Common/: Petify.Common.csproj
Petify.Common/Auth/: ICurrentUserService.cs  Instances.cs  Policies.cs  Roles.cs  Scopes.cs
Petify.Common/Auth/Access/: AuthorizationPolicyProvider.cs  RequireAccessLevelHandler.cs  RequireAccessLevelRequirement.cs
Petify.Common/CQRS/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
Petify.Common/Configuration/: ApplicationBuilderExtensions.cs
Petify.Common/Exceptions/: DatabaseException.cs  DomainException.cs
Petify.Common/Infrastructure/EmailSender/: AuthMessageSenderOptions.cs  EmailSender.cs  EmailTemplate.cs  IEmailSender.cs
Petify.Common/Infrastructure/QueryBuilder/: Page.cs  SearchCriteria.cs  SortColumn.cs  SortCriteria.cs
Petify.Common/Language/: HeaderRequestCultureProvider.cs  LanguageHelper.cs  QueryRequestCultureProvider.cs
Petify.Common/Lookups/: AdvertisementTypeLookup.cs  SpeciesTypeLookup.cs
Petify.PublishedLanguage/: Petify.PublishedLanguage.csproj
Petify.PublishedLanguage/Commands/: AddSampleCommand.cs
Petify.PublishedLanguage/Commands/Advertisements/: AddAdvertisementCommand.cs  RemoveAdvertisementCommand.cs  UpdateAdvertisementCommand.cs
Petify.PublishedLanguage/Commands/Pets/: AddPetCommand.cs  RemovePetCommand.cs  (+1 more)
Petify.PublishedLanguage/Dtos/: SampleDTO.cs
Petify.PublishedLanguage/Queries/: SampleParameter.cs
(+346 files in other folders)
